# otus-spring-framework-hw-14

./: README.md  pom.xml
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/controller/: BookController.java
src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/spring/dto/: CommentDto.java
src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/resources/: application.yml  data.sql  messages.properties
src/main/resources/templates/: book-form.html  books-info.html  comments-info.html
src/test/java/ru/otus/spring/repository/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  CommentRepositoryImplTest.java  GenreRepositoryImplTest.java
src/test/java/ru/otus/spring/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
src/test/resources/: application.yml  data-test.sql
